Repository: farishafizhanrahmat33/Sistem-Informasi-Manajemen-Task-Quality-Control-
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: id

source: {editor}: Editing failed
id: {editor}: Gagal mengedit

source: {editor}: Editing failed: {e}
id: {editor}: Gagal mengedit: {e}

source: Windows error: {error}
id: Error Windows: {error}

source: deprecated
id: usang

source: Options
id: Opsi

source: Positional arguments
id: Argumen posisional

source: Got unexpected extra argument ({args})
id: Mendapatkan argumen ekstra yang tidak terduga ({args})

source: DeprecationWarning: The command {name!r} is deprecated.{extra_message}
id: Peringatan Usang: Perintah {name!r} sudah usang.{extra_message}

source: Aborted!
id: Dibatalkan!

source: Commands
id: Perintah

source: Missing command.
id: Perintah tidak ditemukan.

source: Value must be an iterable.
id: Nilai harus berupa iterable.

source: Takes {nargs} values but 1 was given.
id: Membutuhkan {nargs} nilai tetapi diberikan 1.

source: DeprecationWarning: The {param_type} {name!r} is deprecated.{extra_message}
id: Peringatan Usang: {param_type} {name!r} sudah usang.{extra_message}

source: Name '{name}' defined twice
id: Nama '{name}' didefinisikan dua kali

source: Boolean option {decl!r} cannot use the same flag for true/false.
id: Opsi boolean {decl!r} tidak dapat menggunakan flag yang sama untuk true/false.

source: Could not determine name for option with declarations {decls!r}
id: Tidak dapat menentukan nama untuk opsi dengan deklarasi {decls!r}

source: No options defined but a name was passed ({name}). Did you mean to declare an argument instead? Did you mean to pass '--{name}'?
id: Tidak ada opsi yang didefinisikan tetapi sebuah nama diteruskan ({name}). Maksud Anda mendeklarasikan argumen? Maksud Anda meneruskan '--{name}'?

source: required
id: wajib

source: (dynamic)
id: (dinamis)

source: Arguments take exactly one parameter declaration, got {length}: {decls}.
id: Argumen hanya mengambil satu deklarasi parameter, mendapatkan {length}: {decls}.

source: Do you want to continue?
id: Apakah kamu ingin melanjutkan?

source: Confirm the action without prompting.
id: Konfirmasi tindakan tanpa prompt.

source: %(prog)s, version %(version)s
id: %(prog)s, versi %(version)s

source: Show the version and exit.
id: Tampilkan versi dan keluar.

source: Show this message and exit.
id: Tampilkan pesan ini dan keluar.

source: Did you mean {possibility}?
id: Apakah maksud Anda {possibility}?

source: Try '{command} {option}' for help.
id: Coba '{command} {option}' untuk bantuan.

source: Invalid value: {message}
id: Nilai tidak valid: {message}

source: Invalid value for {param_hint}: {message}
id: Nilai tidak valid untuk {param_hint}: {message}

source: Missing argument
id: Argumen tidak ada

source: Missing option
id: Opsi tidak ada

source: Missing parameter
id: Parameter tidak ada

source: Missing {param_type}
id: {param_type} tidak ada

source: Missing parameter: {param_name}
id: Parameter tidak ada: {param_name}

source: No such option {name!r}.
id: Opsi {name!r} tidak ditemukan.

source: No such command {name!r}.
id: Perintah {name!r} tidak ditemukan.

source: unknown error
id: error tidak dikenal

source: Could not open file {filename!r}: {message}
id: Tidak dapat membuka file {filename!r}: {message}

source: Usage:
id: Penggunaan:

source: Invalid start character for option ({option})
id: Karakter awal tidak valid untuk opsi ({option})

source: Argument {name!r} takes {nargs} values.
id: Argumen {name!r} memerlukan {nargs} nilai.

source: Option {name!r} does not take a value.
id: Opsi {name!r} tidak memerlukan nilai.

source: Option {name!r} requires an argument.
id: Opsi {name!r} memerlukan satu argumen.

source: Shell completion is not supported for Bash versions older than 4.4.
id: Penyelesaian shell tidak didukung untuk versi Bash di bawah 4.4.

source: Couldn't detect Bash version, shell completion is not supported.
id: Tidak dapat mendeteksi versi Bash, penyelesaian shell tidak didukung.

source: Repeat for confirmation
id: Ulangi untuk konfirmasi

source: Error: The two entered values do not match.
id: Error: Kedua nilai yang dimasukkan tidak cocok.

source: Error: invalid input
id: Error: input tidak valid

source: Unknown color {colour!r}
id: Warna tidak dikenal {colour!r}

source: Press any key to continue...
id: Tekan tombol apa saja untuk melanjutkan...

source: Choose from: {choices}
id: Pilih dari: {choices}

source: {value!r} is not {choice}.
id: {value!r} bukan {choice}.

source: Choice({choices})
id: Pilihan({choices})

source: {value!r} does not match the format {format}.
id: {value!r} tidak cocok dengan format {format}.

source: {value!r} is not a valid {number_type}.
id: {value!r} bukan {number_type} yang valid.

source: {value} is not in the range {range}.
id: {value} tidak berada dalam rentang {range}.

source: {value!r} is not a valid boolean. Recognized values: {states}
id: {value!r} bukan boolean yang valid. Nilai yang dikenali: {states}

source: {value!r} is not a valid UUID.
id: {value!r} bukan UUID yang valid.

source: directory
id: direktori

source: {name} {filename!r} does not exist.
id: {name} {filename!r} tidak ada.

source: {name} {filename!r} is a file.
id: {name} {filename!r} adalah sebuah file.

source: {name} {filename!r} is a directory.
id: {name} {filename!r} adalah sebuah direktori.

source: {name} {filename!r} is not readable.
id: {name} {filename!r} tidak dapat dibaca.

source: {name} {filename!r} is not writable.
id: {name} {filename!r} tidak dapat ditulis.

source: {name} {filename!r} is not executable.
id: {name} {filename!r} tidak dapat dieksekusi.

source: {len_type} values are required, but {len_value} was given.
id: {len_type} nilai diperlukan, tetapi {len_value} diberikan.

source: Unknown standard stream '{name}'
id: Standard stream '{name}' tidak dikenal
